# ktor-starter

./: README.md  build.gradle  gradle.properties
resources/: application.conf
resources/db/migrations/: V1__create_user_table.sql
src/: Application.kt  DatabaseFactory.kt
src/models/: user.kt
src/service/: DatabaseFactory.kt  UserService.kt
